
DATABASE_URL="postgresql://postgres:1234@localhost:5432/db_amazon"

# REDIS_HOST=some-redis
REDIS_HOST=localhost

REDIS_PORT=6379
REDIS_PASSWORD=1234
REDIS_TTL=5000

ELASTIC_NODE=https://localhost:9200
ELASTIC_USER=elastic
ELASTIC_PASS=123456